finish-race=レースが終了しました
goal-degree-must-multiple-90=ゴール角度は90の倍数である必要があります
no-exist-central-point=中心点が存在しません
no-exist-goal-degree=ゴール角度が存在しません
no-exist-race=レースが存在しません
now-starting-other-race=他のレース開始中です
only-race-creator-can-start=レース作成者しか開始することはできません
outside-the-racetrack=レース場外に出てる可能性があります
over-two-users-need=開催には2人以上のユーザーが必要です
player-is-offline={0}はオフラインです
player-join={0}が参加しました
player-ranking={0}/{1} 位です
discord-webhook-race-result=レース結果
race-start=レースが開始しました
to-click-block=ブロックをクリックしてください
to-click-inside-point=設定する点は内側に設定した物より外にしてください
to-click-next-point=現在の設定位置:  X = {0}, Z ={1}   次の点をクリックしてください
to-notice-ranking-message={0}位  {1}
to-set-this-point-central=§a中心を設定しました
to-suspend-process=処理を中断しました
discord-webhook-name=開始した人:{0}   レースID:{1}
discord-webhook-ranking={0}位
to-notice-start-message=スタートです
scoreboard-ranking=ranking
scoreboard-context=デバッグモード
first-ranking=§61位
scoreboard-now-lap-and-now-degree=現在のラップ{0} Lap 現在の角度{1}°
time-remaining=残り時間     {0} 秒
only-race-creator-can-stop=レース作成者しか停止することはできません
already-used-the-name-race=その名前のレース場は既に設定されています
to-create-race=レース場を作成しました
no-racetrack-is-set=レース場が設定されていません
only-race-creator-can-setting=他人のレースは設定できません
to-delete-race-and-so-on=レース場、及びプレイヤーなどのデータを削除しました
last-lap=最終ラップです
now-lap=現在{0} / {1}ラップです
one-step-forward-lap=ラップが一つ進みました
one-step-backwards-lap=ラップが一つ戻りました
scoreboard-now-ranking=現在のランキング
scoreboard-now-ranking-and-name={0}位  {1}
finished-the-race=完走しました
now-lap-and-now-length=現在のラップ{0}/ {1} Lap 現在の距離{2}m
already-exist-this-user=すでにそのプレイヤーは既に存在します
max-player-is-eight=プレイヤーは最大で8人しか設定することはできません
player-add-to-race-group={0} を {1} に追加しました
only-race-creator-can-delete=レース作成者しか削除することはできません
to-delete-player-from-race-group={0} から対象のプレイヤーを削除しました
to-delete-all-player-from-race-group={0} から全てのプレイヤーを削除しました
only-race-creator-can-display=レース作成者しか表示することはできません
to-change-race-orientation=レースの向きを変更しました
to-set-central-point=中心点を設定してください
orientation-is-not-set=向きが設定されていません
to-set-0-degree=0度にしました
to-set-90-degree=90度にしました
to-set-180-degree=180度にしました
to-set-270-degree=270度にしました
to-need-enter-over-1=1以上の数字を入力してください
to-set-lap=ラップ数を設定しました
already-setting-mode=すでに設定モードになっています
to-be-inside-set-mode=内側のコース設定モードになりました
to-be-outside-set-mode=外側のコース設定モードになりました
no-inside-course-set=内側のコースが設定されていません
to-click-left-start-right-finish=左クリックで設定を開始し,右クリックで中断します
to-enter-finish-message=設定を終了する場合は "/RaceAssist place finish" と入力してください
now-you-not-setting-mode=あなたは設定モードに現在なっていません
to-finish-inside-course-setting=内側のコース設定を終了しました
to-finish-outside-course-setting=外側のコース設定を終了しました
not-found-this-race=そのレースは見つかりません
already-joined=すでに参加しています
joined-group=参加しました
now-not-belong=参加していません
to-exit-the-group=退出しました
participants-list=参加者一覧
to-bet-one-unit=1単位 {0}円 賭ける
to-cancel-bet-one-unit=1単位 {0}円 下げる
to-bet-ten-unit=10単位 {0}円 賭ける
to-cancel-bet-ten-unit=10単位 {0}円 下げる
gui-decide=決定する
gui-cancel=キャンセルする
gui-reset=リセットする
gui-no-one-betting=誰にも賭けられていません
cannot-decrease-more-money=これ以上金額を減らすことはできません
no-have-money=あなたにはお金がありません
betting-zero-money={0}円単位 : 0円かけています
gui-jockey-name=騎手 : {0}
gui-jockey-odds=オッズ : {0}
now-betting-price={0}円単位 : {1}円かけています
gui-need-money={0}円必要です
bet-complete-message-player=番号{0} : {1} に {2}円
bet-complete-message-owner={0} が {1}円 を賭けました
sheet-timestamp=タイムスタンプ
sheet-minecraft-name=マイクラネーム
sheet-jockey=対象プレイヤー
sheet-bet-price=賭け金
sheet-bet-multiplier=ベッド倍率 (%)->
no-exist-this-raceid-race={0}のレースは存在しません
can-bet-this-raceid={0}のレースにはベットが可能になりました
cannot-bet-this-raceid={0}のレースにはベットが不可能になりました
set-rate-message-in1-100=1から100までの数字を入力してください
change-bet-rate-message={0}のレースのベットレートを{1}に設定しました
bet-remove-race={0}のレースを削除しました
bet-remove-race-confirm-message={0}のレースを削除するには、5秒以内にもう一度同じコマンドを実行してください
bet-revert-return-message-owner={0}に{1}円を返しました
bet-revert-return-message-player={0}から{1}で{2}にかけていた{3}円が返金されました
bet-revert-complete-message={0}の賭け金の返還を完了しました
bet-revert-race-confirm-message={0}のレースですべて返金する場合は、5秒以内にもう一度同じコマンドを実行してください
bet-list-detail-message={0} {1}   プレイヤー:{2} ->  騎手:{3} {4}円
now-cannot-bet-race=このレースは現在ベットできません。
player-add-not-exist=その名前のプレイヤーは見つかりません